location /baidu     {

}

location /k-t-nslt     {
    proxy_set_header Accept-Encoding "";  
    proxy_pass https://kill-the-newsletter.com/; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
}

location /mailnesia     {
    proxy_set_header Accept-Encoding "";  
    proxy_pass https://mailnesia.com/; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
}

location /google     {
    proxy_set_header Accept-Encoding "";  
    proxy_pass https://google.com/; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
}

location /feedx     {
    proxy_set_header Accept-Encoding "";  
    proxy_pass https://feedx.fun/; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
}
