# [[[ --- 路由代理 --- ]]]

location /baidu/     {                      # 末尾带 / 
    port_in_redirect on;
    proxy_pass http://www.baidu.com/;
    proxy_redirect  off;
    proxy_set_header    Host            $proxy_host;    # 不能是 $host
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header    X-Forwarded-Proto $scheme;

    # proxy_set_header    Referer          'https://$proxy_host';
    proxy_set_header    Accept-Encoding  ""; # 声明浏览器支持的编码类型，表示Http响应是否进行压缩
    # proxy_set_header    CF-Connecting-IP "";
}

# location /k-t-nslt     {
#     proxy_set_header Accept-Encoding "gzip, deflate";  
#     proxy_pass https://kill-the-newsletter.com/; 
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
# }

# location /mailnesia     {
#     proxy_set_header Accept-Encoding "";  
#     proxy_pass https://mailnesia.com/; 
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
# }

# location /google     {
#     proxy_set_header Accept-Encoding "";  
#     proxy_pass https://google.com/; 
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
# }

# location /feedx     {
#     proxy_set_header Accept-Encoding "";  
#     proxy_pass https://feedx.fun/; 
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
# }
